.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: darkcyan;
    padding: 30px;

    margin: 5px;

}
.grid-items{
    background-color: antiquewhite;
    text-align: center;
    width: 300px;
    height: 300px;
    margin:10px ;
}
img{
    display: block;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
}
@media screen and (max-width:300px){
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        background-color: darkcyan;
        padding: 30px;
        margin: 5px;
    
    }
    .grid-items{
        background-color: antiquewhite;
        text-align: center;
        width: 300px;
        height: 300px;
        margin:10px ;
    }
    img{
        display: block;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        height: 50px;
    }
}
@media screen and (min-width:400px){
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        background-color: darkcyan;
        padding: 30px;
        margin: 5px;
        width: 300%;
    
    }
    .grid-items{
        background-color: antiquewhite;
        text-align: center;
        width: 300px;
        height: 300px;
        margin:10px ;
    }
    img{
        display: block;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
    }
}